<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		/*body, html,#allmap {width:100%;height: 80%;overflow: hidden;margin:0;font-family:"微软雅黑";}*/
		
		.page {
			margin: 200px auto;
			margin-left: 200px;
			width: 801px;
			height: 601px;
			overflow-x: hidden;
			overflow-y: auto;
			border: 5px solid;
			border-color: lightblue;
			border-radius: 3px;
			float: left;
		}
		
		.page2 {
			margin: 200px auto;
			margin-left: 200px;
			width: 501px;
			height: 351px;
			overflow-x: hidden;
			overflow-y: auto;
			border: 5px solid;
			border-color: lightblue;
			border-radius: 3px;
			float: left;
		}
		
		body {
			color: #4d4d4d;
			font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
			background: #f5f5f5 url('http://ohe5u4k9s.bkt.clouddn.com/bg.jpg') no-repeat center;
			background-size: cover;
		}
		
		ul {
			list-style: none;
		}
		
		h4 {
			text-align: center;
			color: orangered;
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mI60bTiw1CGA0cAciHSLISZps28HzZKx"></script>
	<title>Map</title>
</head>

<body>
	<h4>我在这里，还不来找我？<br>你主动点,我们就有故事。</h4>
	<!-- <div id="allmap" class="page"></div> 将这个DIV替换掉下面的就能获取地图信息-->
	<div class="page"><img src="http://ohe5u4k9s.bkt.clouddn.com/%25$29G$T%28J1Y%25%60ZIT0OLX%297J.png" width="800px" height="600px"></div>
	<div class="page2"><img src="http://ohe5u4k9s.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720161207160505.gif"></div><br>
	<h5>GITHUB博客不支持动态调用API。源码包含百度地图API调用实例，请自行查看。这里用图片代替。</h5>

</body>

</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap"); // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别
	map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
	map.setCurrentCity("深圳"); // 设置地图显示的城市 此项是必须设置的
	map.centerAndZoom("深圳", 15);
	map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放

 window.onload=	function Search(){
		 var local = new BMap.LocalSearch(map,{renderOptions:{map:map}});
		 local.search("深圳市平方科技股份有限公司");
	}
	
</script>